@charset "ISO-8859-1";

.errorMsg{
	color: blue;
	font-size: 14px;
	font-weight: bold;
	font-style: italic;
}



.button{
	font-size:14px;
	font-weight:bolder;
	padding: 5px 5px 5px 5px;
	background-color: blue;
	color:white;
	border:1px solid blue;	
}

#loginForm{
	width: 450px;
	border: 1px solid blue;
	float: left;
	margin: 50px 10px 20px 10px;
	padding: 30px 20px 20px 20px;
	border-radius: 15px;
	box-shadow:5px 5px 5px 5px blue;
}



h1{
	color: blue;
}
hr{
	border-color: blue;
}
 #centerCnt{
	width: 1200px;
	display: inline-block;
	
} 

.myimage{
	width: 300px;
	margin: 10px 10px 10px 10px;
	float: left;
} 